[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravityHandler.gd" type="Script" id=2]

[node name="BinaryPlanet" type="Node2D"]
script = ExtResource( 2 )
_bodies = [ NodePath("Sun"), NodePath("Planet1"), NodePath("Planet2") ]

[node name="Sun" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 300 )
mass = 10000
radius = 32
_trajectory = null

[node name="Planet1" parent="." instance=ExtResource( 1 )]
position = Vector2( 805.993, 261.817 )
_affecting_bodies = [ NodePath("../Sun"), NodePath("../Planet2") ]
mass = 1000
velocity = Vector2( -100, 500 )
radius = 32
_trajectory = NodePath("../Line2D")

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 400 )
_affecting_bodies = [ NodePath("../Sun"), NodePath("../Planet1") ]
mass = 1000
velocity = Vector2( 100, 400 )
radius = 32
_trajectory = NodePath("../Line2D2")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color( 1, 0, 0, 1 )

[node name="Line2D2" type="Line2D" parent="."]
width = 3.0
default_color = Color( 1, 0, 0, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 548.38, 325.133 )
current = true
zoom = Vector2( 1.25, 1.25 )
