[gd_scene load_steps=4 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://GravityHandler.gd" type="Script" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[node name="Space" type="Node2D"]
script = ExtResource( 2 )
_bodies = [ NodePath("Planet1"), NodePath("Planet2"), NodePath("Player") ]

[node name="Planet1" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 300 )
mass = 1000
radius = 32

[node name="Planet2" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 300 )
_affecting_bodies = [ NodePath("../Planet1") ]
mass = 1000
velocity = Vector2( 0, -100 )
radius = 32

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 120.094, 238.691 )
_affecting_bodies = [ NodePath("../Planet1"), NodePath("../Planet2") ]
_trajectory = NodePath("../PlayerTrajectory")
fragile = true
_target = NodePath("../Planet1")

[node name="PlayerTrajectory" type="Line2D" parent="."]
points = PoolVector2Array( 1217.92, 170.65 )
width = 3.0
__meta__ = {
"_editor_description_": "	"
}
